{
  "name": "Eastern Tool",
  "description": "Has some Shortcuts",
  "version": "1.0",
  "permissions": [
    "activeTab" 
  ],

  // These scripts automatically run when the url matches the specified patterns
  "content_scripts": [ 
    {
        "matches": ["https://www.easternct.edu/*"],
        "js": ["changeColor.js"]
    }
  ],

  // Background scripts can be used to respond to events, such as clicking the icon 
  //"background": {
   // "scripts": ["background.js"],
    //"persistent": false
  //},
  "browser_action": {
    "default_title": "Chrome Browser Extension Demo"
  },
  "manifest_version": 2
}


